# SELECT * FROM professor;

id  | department_id | faculty_id |  f_name  | l_name  | image | salary | age | m_name | nickname 
-----+---------------+------------+----------+---------+-------+--------+-----+--------+----------
  40 |             1 |          1 | Mahmoud  | Hefny   |       |   5000 |  45 |        | 
  50 |             1 |          1 | Mohammed | ALy     |       |   4500 |  35 |        | 
  70 |             1 |          1 | Ahmed    | Ayman   |       |   7000 |  50 |        | 
 100 |             1 |          1 | sayed    | dahshan |       |  10000 |  70 |        | 
(4 rows)
-----------------------------------------------------------------------------------------------------------------

insert into professor_names(id, professor_id, f_name, m_name, l_name) VALUES (1, 40, 'Mahmoud', 'ALY', 'Hefny');

SELECT * FROM professor_names;

college=# SELECT * FROM professor_names;
 id | professor_id |  f_name  | m_name  | l_name
----+--------------+----------+---------+---------
  1 |           40 | Mahmoud  | ALY     | Hefny
  2 |           50 | Mohammed | AYMAN   | ALy
  3 |           70 | Ahmed    | AYMAN   | Ayman
  4 |          100 | Sayed    | Dahshan | DAHSHAN
(4 rows)

