college=# SELECT * FROM professor 
college-# ;
 id | department_id | faculty_id |  f_name  | l_name | image | salary | age 
----+---------------+------------+----------+--------+-------+--------+-----
 40 |             1 |          1 | Mahmoud  | Hefny  |       |   5000 |  45
 50 |             1 |          1 | Mohammed | ALy    |       |   4500 |  35
 70 |             1 |          1 | Ahmed    | Ayman  |       |   7000 |  50
(3 rows)

college=# SELECT * FROM student;
 id | f_name  |  l_name  | image |  f_phone   | l_phone  | birth_date 
----+---------+----------+-------+------------+----------+------------
  1 | ziad    | adel     |       | 1065717371 |  2156671 | 21/7/2001
  2 | abdo    | khaled   |       |  748596321 | 14785236 | 14/9/2002
  3 | mostafa | abdelaal |       |  454588796 | 19387745 | 1/12/2000
  4 | ebrahim | 3bnasser |       |  987412630 |  1147225 | 12/12/2003
  5 | ahmed   | 3adel    |       |    2165478 |  1472354 | 4/22/2005
  6 | omar    | 3laa     |       |       2165 |    14354 | 6/5/2000
(6 rows)

college=# BEGIN TRANSACTION 
college-# ;
BEGIN
college=*# BEGIN TRANSACTION;
WARNING:  there is already a transaction in progress
BEGIN
college=*# INSERT INTO student (id, f_name, l_name, f_phone, l_phone, birth_date) VALUES (7, 'youssef', 'yassen', 78854112, 174412, '7/7/2002');
INSERT 0 1
college=*# insert into professor (id, department_id, faculty_id, f_name, l_name, salary, Age) VALUES (100, 1, 1, 'sayed','dahshan', 10000, 70);
INSERT 0 1
college=*# SELECT * FROM professor 
;
 id  | department_id | faculty_id |  f_name  | l_name  | image | salary | age 
-----+---------------+------------+----------+---------+-------+--------+-----
  40 |             1 |          1 | Mahmoud  | Hefny   |       |   5000 |  45
  50 |             1 |          1 | Mohammed | ALy     |       |   4500 |  35
  70 |             1 |          1 | Ahmed    | Ayman   |       |   7000 |  50
 100 |             1 |          1 | sayed    | dahshan |       |  10000 |  70
(4 rows)

college=*# SELECT * FROM student;
 id | f_name  |  l_name  | image |  f_phone   | l_phone  | birth_date 
----+---------+----------+-------+------------+----------+------------
  1 | ziad    | adel     |       | 1065717371 |  2156671 | 21/7/2001
  2 | abdo    | khaled   |       |  748596321 | 14785236 | 14/9/2002
  3 | mostafa | abdelaal |       |  454588796 | 19387745 | 1/12/2000
  4 | ebrahim | 3bnasser |       |  987412630 |  1147225 | 12/12/2003
  5 | ahmed   | 3adel    |       |    2165478 |  1472354 | 4/22/2005
  6 | omar    | 3laa     |       |       2165 |    14354 | 6/5/2000
  7 | youssef | yassen   |       |   78854112 |   174412 | 7/7/2002
(7 rows)

college=*# COMMIT 

----------------------------------------------------------------------------------------------------------------------
college=# SELECT * FROM professor;
 id | department_id | faculty_id |  f_name  | l_name | image | salary | age 
----+---------------+------------+----------+--------+-------+--------+-----
 40 |             1 |          1 | Mahmoud  | Hefny  |       |   5000 |  45
 50 |             1 |          1 | Mohammed | ALy    |       |   4500 |  35
 70 |             1 |          1 | Ahmed    | Ayman  |       |   7000 |  50
(3 rows)

college=# SELECT * FROM student;
 id | f_name  |  l_name  | image |  f_phone   | l_phone  | birth_date 
----+---------+----------+-------+------------+----------+------------
  1 | ziad    | adel     |       | 1065717371 |  2156671 | 21/7/2001
  2 | abdo    | khaled   |       |  748596321 | 14785236 | 14/9/2002
  3 | mostafa | abdelaal |       |  454588796 | 19387745 | 1/12/2000
  4 | ebrahim | 3bnasser |       |  987412630 |  1147225 | 12/12/2003
  5 | ahmed   | 3adel    |       |    2165478 |  1472354 | 4/22/2005
  6 | omar    | 3laa     |       |       2165 |    14354 | 6/5/2000
(6 rows)

college=# SELECT * FROM professor;
 id | department_id | faculty_id |  f_name  | l_name | image | salary | age 
----+---------------+------------+----------+--------+-------+--------+-----
 40 |             1 |          1 | Mahmoud  | Hefny  |       |   5000 |  45
 50 |             1 |          1 | Mohammed | ALy    |       |   4500 |  35
 70 |             1 |          1 | Ahmed    | Ayman  |       |   7000 |  50
(3 rows)

college=# SELECT * FROM student;
 id | f_name  |  l_name  | image |  f_phone   | l_phone  | birth_date 
----+---------+----------+-------+------------+----------+------------
  1 | ziad    | adel     |       | 1065717371 |  2156671 | 21/7/2001
  2 | abdo    | khaled   |       |  748596321 | 14785236 | 14/9/2002
  3 | mostafa | abdelaal |       |  454588796 | 19387745 | 1/12/2000
  4 | ebrahim | 3bnasser |       |  987412630 |  1147225 | 12/12/2003
  5 | ahmed   | 3adel    |       |    2165478 |  1472354 | 4/22/2005
  6 | omar    | 3laa     |       |       2165 |    14354 | 6/5/2000
(6 rows)

college=# 

DELETE FROM professor where salary > 20000;
DELETE 3

